const fs = require('fs');
let content = fs.readFileSync('app/src/i18n/i18n.js', 'utf8');

const koKeys = '
    // 업적 시스템
    ''achievementTitle'': ''?? 업적'',
    ''achievement'': ''?? 업적'',
    ''dailyMissionTitle'': ''?? 일일 미션'',
    ''achievementList'': ''?? 업적 ({0}/{1})'',
    ''claimed'': ''수령완료'',
    ''achv_cat_combo'': ''?? 콤보'',
    ''achv_cat_run'': ''? 런'',
    ''achv_cat_boss'': ''?? 보스'',
    ''achv_cat_level'': ''?? 레벨'',
    ''achv_cat_gold'': ''?? 골드'',
    ''achv_cat_kills'': ''?? 처치'',
    ''achv_cat_subject'': ''?? 과목'',
    ''achv_cat_study'': ''? 학습'',
    ''achv_combo_3'': ''불꽃 시작'',
    ''achv_combo_3_desc'': ''3 콤보 달성'',
    ''achv_combo_5'': ''연속 정답왕'',
    ''achv_combo_5_desc'': ''5 콤보 달성'',
    ''achv_combo_10'': ''콤보 마스터'',
    ''achv_combo_10_desc'': ''10 콤보 달성'',
    ''achv_combo_20'': ''전설의 콤보'',
    ''achv_combo_20_desc'': ''20 콤보 달성'',
    ''achv_first_clear'': ''첫 클리어'',
    ''achv_first_clear_desc'': ''첫 던전 클리어'',
    ''achv_clear_10'': ''던전 정복자'',
    ''achv_clear_10_desc'': ''10회 클리어'',
    ''achv_clear_50'': ''던전 마스터'',
    ''achv_clear_50_desc'': ''50회 클리어'',
    ''achv_perfect_run'': ''완벽한 런'',
    ''achv_perfect_run_desc'': ''정답률 100% 클리어 (10문제 이상)'',
    ''achv_boss_normal'': ''보스 사냥꾼'',
    ''achv_boss_normal_desc'': ''일반 보스 처치'',
    ''achv_boss_mid'': ''중간보스 격파'',
    ''achv_boss_mid_desc'': ''중간 보스 처치'',
    ''achv_boss_final'': ''최종보스 처치'',
    ''achv_boss_final_desc'': ''최종 보스 처치'',
    ''achv_level_10'': ''성장의 시작'',
    ''achv_level_10_desc'': ''레벨 10 달성'',
    ''achv_level_25'': ''중급 모험가'',
    ''achv_level_25_desc'': ''레벨 25 달성'',
    ''achv_level_50'': ''고급 모험가'',
    ''achv_level_50_desc'': ''레벨 50 달성'',
    ''achv_level_99'': ''최강자'',
    ''achv_level_99_desc'': ''레벨 99 달성'',
    ''achv_gold_1000'': ''금화 수집가'',
    ''achv_gold_1000_desc'': ''누적 1,000G 획득'',
    ''achv_gold_10000'': ''부자의 길'',
    ''achv_gold_10000_desc'': ''누적 10,000G 획득'',
    ''achv_gold_100000'': ''골드 왕'',
    ''achv_gold_100000_desc'': ''누적 100,000G 획득'',
    ''achv_kills_50'': ''50마리 처치'',
    ''achv_kills_50_desc'': ''몬스터 50마리 처치'',
    ''achv_kills_100'': ''100마리 처치'',
    ''achv_kills_100_desc'': ''몬스터 100마리 처치'',
    ''achv_kills_500'': ''학살자'',
    ''achv_kills_500_desc'': ''몬스터 500마리 처치'',
    ''achv_master_math'': ''수학 마스터'',
    ''achv_master_math_desc'': ''수학 문제 20개 등록'',
    ''achv_master_science'': ''과학 마스터'',
    ''achv_master_science_desc'': ''과학 문제 20개 등록'',
    ''achv_answer_100'': ''학습의 시작'',
    ''achv_answer_100_desc'': ''누적 정답 100개'',
    ''achv_answer_500'': ''학습 달인'',
    ''achv_answer_500_desc'': ''누적 정답 500개'',
    ''dm_correct_10'': ''오늘 정답 10개'',
    ''dm_correct_20'': ''오늘 정답 20개'',
    ''dm_defeat_3'': ''몬스터 3마리 처치'',
    ''dm_defeat_5'': ''몬스터 5마리 처치'',
    ''dm_combo_5'': ''5 콤보 달성'',
    ''dm_combo_10'': ''10 콤보 달성'',
    ''dm_clear_1'': ''던전 1회 클리어'',
    ''dm_earn_100'': ''골드 100G 획득'',
    ''dm_earn_500'': ''골드 500G 획득'',
    ''dm_answer_30'': ''문제 30개 풀기'',';

content = content.replace("    'guide_start': '시작하기!',", koKeys + "\n    'guide_start': '시작하기!',");
fs.writeFileSync('app/src/i18n/i18n.js', content);
console.log('Step 1 done - Korean keys added');
